QUEUE_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME=task_queue

QUEUE_AWS_ACCESS_KEY_ID=test
QUEUE_AWS_SECRET_ACCESS_KEY=test
QUEUE_AWS_REGION=us-east-1
QUEUE_S3_ENDPOINT_URL=http://localstack:4566
QUEUE_S3_BUCKET=my-bucket

QUEUE_PORT=9005
